<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>my first work</title>
<body background="bg.png"></body>
<style>
  .top {
    display: flex;
    flex-direction: row;
   margin-left: 0px
  }
  
</style>

<style>
  .dragon {
    border-radius: 40px;
    margin: 10;
  }
</style>


<div class="top">
<div><img class="dragon" src="DraGon.jpg"></div>
<div class="paragraph"<p>As a PDF maker, I am a versatile tool designed to facilitate the creation of professional-looking documents in PDF format. I offer a user-friendly interface with a range of features.</p></div>
</div>
<style>

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #515457;
    box-sizing: border-box;
  }
  }
  .box {
    width: 150px;
    height: 180px;
    border: 1px solid #515457;
    box-sizing: border-box;
    margin-left: 25px
  }
</style>

</head>
<body>
  <h1 class="head">Source code</h1>
</body>
  
<style>
  .btn {
    width: 90px;
    border-radius: 10px
  }
</style>

<div class="container">
  <div class="box">Youtube
  <div>
    <button class="btn"><a href="https://www.youtube.com/@theluster732" style="text-decoration: none">click here</a></button>
  </div>
  </div>
  <div class="box">instagram
  <div>
    <button class="btn"><a href="https://www.instagram.com/soulmaaz_04?igsh=d3Y1NjVha3g3Nnpi" style="text-decoration: none">click here</a></button>
  </div>
  </div>
    <div class="box">Telegram 
  <div>
    <button class="btn"><a href="https://t.me/khatrimaaz313" style="text-decoration: none">click here</a></button>
  </div>
    </div>
</div>

<style>

.navbar {
  display: flex;
  gap: 48px;
  margin: 50 10 10 10;
  width: 360px;
    height: 35px;
    text-align: center;
    border: 1px solid #515457;
    box-sizing: border-box;
  border-radius: 10px
}
</style>

<div class="navbar">
  <div class="bar"><a href="matirial.html" style="text-decoration: none">matirial</div>
  <div class="bar"><a href="index.html" style="text-decoration: none">home</div>
    <div class="bar"><a href="Login.html" style="text-decoration: none">login</a></div>
</div>


</body>
</html>